<aura:component >
    <aura:registerEvent name="sampleCmpEvent" type="c:searchAppEvent" />
    <div>
        <lightning:datatable
                             keyField="id"
                             data="{! v.data }"
                             columns="{! v.column }"
                             hideCheckboxColumn="false"
                             onrowselection="{!c.doSelect}"
                             
                             />
        
    </div> 
</aura:component>